events {
    worker_connections 1024;
}

http {
    upstream pastelaria_app {
        server pastelaria-web:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://pastelaria_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configurações para arquivos estáticos
        location /static/ {
            proxy_pass http://pastelaria_app;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
}
